# Struts-CRUD

./: .gitignore  Dockerfile  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/Services/: ServPersona.java  ServProducto.java  ServTipoDocumento.java  ServTipoProducto.java
src/main/java/UtilDAO/: AbstractDAO.java
src/main/java/actions/persona/: CreateUpdateAction.java  DeleteAction.java  ListAction.java  NewAction.java
src/main/java/actions/producto/: CreateUpdateAction.java  DeleteAction.java  ListAction.java  NewAction.java
src/main/java/actions/tipoDocumento/: CreateUpdateAction.java  DeleteAction.java  ListAction.java  NewAction.java
src/main/java/actions/tipoProducto/: CreateUpdateAction.java  DeleteAction.java  ListAction.java  NewAction.java
src/main/java/daos/: PersonaDAO.java  PersonaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  TipoDocumentoDAO.java  TipoProductoDAO.java  TipoProductoDAOImpl.java
src/main/java/forms/: PersonaForm.java  ProductoForm.java  TipoDocumentoForm.java  TipoProductoForm.java
src/main/java/models/: Persona.java  Producto.java  TipoDocumento.java  TipoProducto.java
src/main/resources/: ApplicationResource.properties
src/main/webapp/: Index.jsp  Welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
src/main/webapp/css/: bootstrap.css
src/main/webapp/persona/: Persona.jsp  Personas.jsp
src/main/webapp/producto/: ListProductos.jsp  Producto.jsp
src/main/webapp/tipoDocumento/: newTipoDocumento.jsp  tipoDocumento.jsp
src/main/webapp/tipoProducto/: ListTipoProducto.jsp  newTipoProducto.jsp
