error.nombre.required = Nombre es requerido.
error.apellido.required = Apellido es requerido.
error.tipoDocumento.required = Tipo de Documento es requerido.
error.numDocumento.required = Numero de Documento es requerido.
error.descripcion.required = Descripcion es Requerida.
error.precio.required = El precio no puede ser 0.
error.stock.required = El stock es requerido.
error.idTipoProducto.required = El tipo de producto es requerido.
error.descripcion.required = El campo no puede estar vacio.
